# NetVPN

./: build.gradle  build_apk_debug.bat  build_apk_debug_log.bat  build_apk_release.bat  build_log_payload_ui.txt  build_payload_ui_log.bat  gradle.properties  logcat_full.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slipkprojects/sockshttp/: AdsManager.java  DrawerLog.java  DrawerPanelMain.java  LauncherActivity.java  MainScreen.kt  MainViewModel.kt  SocksHttpApp.java  SocksHttpMainActivity.java  SocksHttpMainActivity.kt
app/src/main/java/com/slipkprojects/sockshttp/activities/: AboutActivity.java  BaseActivity.java  ConfigExportFileActivity.java  ConfigGeralActivity.java  ConfigImportFileActivity.java
app/src/main/java/com/slipkprojects/sockshttp/adapter/: LogsAdapter.java  ManagerFilesAdapter.java
app/src/main/java/com/slipkprojects/sockshttp/fragments/: ClearConfigDialogFragment.java  ProxyRemoteDialogFragment.java
app/src/main/java/com/slipkprojects/sockshttp/model/: ViewFragment.java
app/src/main/java/com/slipkprojects/sockshttp/preference/: LocaleHelper.java  SettingsAdvancedPreference.java  SettingsPayloadPreference.java  SettingsPreference.java  SettingsSSHPreference.java
app/src/main/java/com/slipkprojects/sockshttp/util/: Utils.java
app/src/main/java/com/slipkprojects/sockshttp/view/: NumberPickerPreference.java  PasswordEditTextPreference.java  SummaryEditTextPreference.java
app/src/main/res/layout/: fragment_proxy_remote.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: app_preferences.xml  payload_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/slipkprojects/ultrasshservice/: LaunchVpn.java  SocksHttpService.java  TopExceptionHandler.java
service/src/main/java/com/slipkprojects/ultrasshservice/config/: ConfigParser.java
service/src/main/java/com/slipkprojects/ultrasshservice/tunnel/: TunnelManagerThread.java
service/src/main/java/com/slipkprojects/ultrasshservice/tunnel/vpn/: Tun2Socks.java
service/src/main/java/com/slipkprojects/ultrasshservice/util/: FileUtils.java
service/src/main/java/com/trilead/ssh2/signature/: OpenSshCertificateDecoder.java
style/: build.gradle
