apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.slipkprojects.ultrasshservice'
    buildFeatures {
        aidl = true
        buildConfig = true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
	implementation 'androidx.collection:collection:1.2.0'
	implementation 'androidx.annotation:annotation:1.7.0'
	implementation 'androidx.core:core:1.12.0'
	
    implementation 'net.i2p.crypto:eddsa:0.3.0'
	
	
	// root detect
	implementation 'com.scottyab:rootbeer-lib:0.1.1'
	
}
