plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.netvpn"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 25
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    namespace 'com.slipkprojects.sockshttp'
}

dependencies {

    
	// support libs
    implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'com.google.android.material:material:1.11.0'
	
	// outros
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.compose.ui:ui-tooling:1.6.0"
    implementation "androidx.activity:activity-compose:1.8.2"

	// ViewModel
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
	
	implementation project(':service')
}